# Generated by Django 2.1.2 on 2018-10-11 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('foto', models.CharField(max_length=50)),
                ('deskripsi', models.TextField()),
                ('harga', models.CharField(max_length=20)),
            ],
        ),
    ]
